_HiStOrY_V2_
\\c\040postgres://tmwwlwuottopuc:KzeRGbIOpl6yeaj6gf3JPuYd3D@ec2-54-204-43-138.compute-1.amazonaws.com:5432/dbk4tbhfupv0uu;
select\040*\040from\040open_balance_stock\040where\040slpcode\040=\04064\040order\040by\040itemcode;
select\040*\040from\040slpstockrequest_h\040where\040slpcode\040=\04064;
select\040*\040from\040slpstockrequest_h\040where\040slpcode\040=\04073;
select\040*\040from\040slpstockrequest_2\040where\040id\040=\0402;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\0402;
\\d\040slpstockrequest_d
\\d\040slpstockrequest_d
\\d\040slpstockrequest_d
select\040*\040cardname,\040slpcode,\040zone\040from\040bp\040where\040cardcode\040=\040'C04893';
select\040cardname,\040slpcode,\040zone\040from\040bp\040where\040cardcode\040=\040'C04893';
update\040bp\040set\040slpcode\040=\040121\040where\040cardcode\040=\040'C04893';
select\040max(cardcode)\040from\040bp\040where\040substr(cardcode,1,2)\040=\040'C0'\040and\040cardcode\040<>\040'C05000';
update\040bp\040set\040slpname\040=\040'TAN\040KA\040WAT'\040where\040cardcode\040=\040'C04893';
select\040cardname,\040slpcode,\040slpname,\040zone\040from\040bp\040where\040cardcode\040=\040'C04893';
update\040bp\040set\040zone\040=\040'KLANG'\040where\040cardcode='C04893';
select\040cardname,\040slpcode,\040slpname,\040zone\040from\040bp\040where\040cardcode\040=\040'C04893';
select\040*\040from\040slpstockrequest_h\040order\040by\040id;
update\040slpstockrequest_h\040set\040slpcode\040=\040120,\040whscode\040=\040'W-PG',\040total_qtty_delivered\040=\04014,\040ido\040=\04010858,\040processby\040=\040'Annie\040Teh',\040processdate='2015-01-12'\040where\040id\040=\04011;
update\040slpstockrequest_h\040set\040slpcode\040=\040123,\040whscode\040=\040'W-JOHOR2',\040total_qtty_delivered\040=\04074,\040ido\040=\04010859,\040processby\040=\040'Annie\040Teh',\040processdate='2015-01-12'\040where\040id\040=\04012;
select\040*\040from\040slpstockrequest_h\040order\040by\040id;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04011\040order\040by\040line_num;
update\040slpstockrequest_d\040set\040batch\040=\040'C10835',\040quantity_delivered\040=\0403\040where\040id\040=\04011\040and\040line_num\040=\0400;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04011\040order\040by\040line_num;
update\040slpstockrequest_d\040set\040batch\040=\040'C10807',\040quantity_delivered\040=\0401\040where\040id\040=\04011\040and\040line_num\040=\0401;
update\040slpstockrequest_d\040set\040batch\040=\040'C10838',\040quantity_delivered\040=\0403\040where\040id\040=\04011\040and\040line_num\040=\0402;
update\040slpstockrequest_d\040set\040batch\040=\040'C10826',\040quantity_delivered\040=\0403\040where\040id\040=\04011\040and\040line_num\040=\0403;
update\040slpstockrequest_d\040set\040batch\040=\040'C10819',\040quantity_delivered\040=\0404\040where\040id\040=\04011\040and\040line_num\040=\0404;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04011\040order\040by\040line_num;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04012\040order\040by\040line_num;
update\040slpstockrequest_d\040set\040batch\040=\040'C10840',\040quantity_delivered\040=\0402\040where\040id\040=\04012\040and\040line_num\040=\0400;
update\040slpstockrequest_d\040set\040batch\040=\040'C10835',\040quantity_delivered\040=\0402\040where\040id\040=\04012\040and\040line_num\040=\0401;
update\040slpstockrequest_d\040set\040batch\040=\040'C10828',\040quantity_delivered\040=\0403\040where\040id\040=\04012\040and\040line_num\040=\0402;
update\040slpstockrequest_d\040set\040batch\040=\040'C10807',\040quantity_delivered\040=\0402\040where\040id\040=\04012\040and\040line_num\040=\0403;
update\040slpstockrequest_d\040set\040batch\040=\040'C10834',\040quantity_delivered\040=\04010\040where\040id\040=\04012\040and\040line_num\040=\0404;
update\040slpstockrequest_d\040set\040batch\040=\040'C10842',\040quantity_delivered\040=\04010\040where\040id\040=\04012\040and\040line_num\040=\0405;
update\040slpstockrequest_d\040set\040batch\040=\040'C10838',\040quantity_delivered\040=\0408\040where\040id\040=\04012\040and\040line_num\040=\0406;
update\040slpstockrequest_d\040set\040batch\040=\040'C10839',\040quantity_delivered\040=\0408\040where\040id\040=\04012\040and\040line_num\040=\0407;
update\040slpstockrequest_d\040set\040batch\040=\040'C10826',\040quantity_delivered\040=\0406\040where\040id\040=\04012\040and\040line_num\040=\0408;
update\040slpstockrequest_d\040set\040batch\040=\040'C10829',\040quantity_delivered\040=\0408\040where\040id\040=\04012\040and\040line_num\040=\0409;
update\040slpstockrequest_d\040set\040batch\040=\040'C10827',\040quantity_delivered\040=\0405\040where\040id\040=\04012\040and\040line_num\040=\04010;
update\040slpstockrequest_d\040set\040batch\040=\040'C10830',\040quantity_delivered\040=\0404\040where\040id\040=\04012\040and\040line_num\040=\04011;
update\040slpstockrequest_d\040set\040batch\040=\040'C10823',\040quantity_delivered\040=\0402\040where\040id\040=\04012\040and\040line_num\040=\04012;
update\040slpstockrequest_d\040set\040batch\040=\040'C10820',\040quantity_delivered\040=\0404\040where\040id\040=\04012\040and\040line_num\040=\04012;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04012\040order\040by\040line_num;
update\040slpstockrequest_d\040set\040batch\040=\040'C10820',\040quantity_delivered\040=\0404\040where\040id\040=\04012\040and\040line_num\040=\04013;
update\040slpstockrequest_d\040set\040batch\040=\040'C10823',\040quantity_delivered\040=\0402\040where\040id\040=\04012\040and\040line_num\040=\04012;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04012\040order\040by\040line_num;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04010\040order\040by\040line_num;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\0409\040order\040by\040line_num;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\0408\040order\040by\040line_num;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04011\040order\040by\040line_num;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04048\040where\040id\040=\04012\040and\040line_num\040=\04013;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04012\040order\040by\040line_num;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04096\040where\040id\040=\04012\040and\040line_num\040=\04012;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04048\040where\040id\040=\04012\040and\040line_num\040=\04011;
update\040slpstockrequest_d\040set\040pack_delivered\040=\040240\040where\040id\040=\04012\040and\040line_num\040=\04010;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04096\040where\040id\040=\04012\040and\040line_num\040=\0409;
update\040slpstockrequest_d\040set\040pack_delivered\040=\040288\040where\040id\040=\04012\040and\040line_num\040=\0408;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04096\040where\040id\040=\04012\040and\040line_num\040=\0407;
update\040slpstockrequest_d\040set\040pack_delivered\040=\040384\040where\040id\040=\04012\040and\040line_num\040=\0406;
update\040slpstockrequest_d\040set\040pack_delivered\040=\040120\040where\040id\040=\04012\040and\040line_num\040=\0405;
update\040slpstockrequest_d\040set\040pack_delivered\040=\040480\040where\040id\040=\04012\040and\040line_num\040=\0404;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04024\040where\040id\040=\04012\040and\040line_num\040=\0403;
update\040slpstockrequest_d\040set\040pack_delivered\040=\040144\040where\040id\040=\04012\040and\040line_num\040=\0402;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04024\040where\040id\040=\04012\040and\040line_num\040=\0401;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04096\040where\040id\040=\04012\040and\040line_num\040=\0400;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04012\040order\040by\040line_num;
select\040*\040from\040slpstockrequest_d\040where\040id\040=\04011\040order\040by\040line_num;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04036\040where\040id\040=\04011\040and\040line_num\040=\0400;
update\040slpstockrequest_d\040set\040pack_delivered\040=\04012\040where\040id\040=\04011\040and\040line_num\040=\0401;
update\040slpstockrequest_d\040set\040pack_delivered\040=\040144\040where\040id\040=\04011\040and\040line_num\040=\0402;
update\040slpstockrequest_d\040set\040pack_delivered\040=\040144\040where\040id\040=\04011\040and\040line_num\040=\0403;
update\040slpstockrequest_d\040set\040pack_delivered\040=\040192\040where\040id\040=\04011\040and\040line_num\040=\0404;
\\s\040open_balance_stock
